<parameter name="content">* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0F0F0F;
    color: #FFFFFF;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    background: transparent;
}

#navbar.scrolled {
    background: rgba(15, 15, 15, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
